<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClubeDaLeitura.ConsoleApp.TelaAmigos" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAEAAAAAAEAAgAAAAABAAACIAA=</HashCode>
      <FileName>Telas\TelaAmigos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repositorioAmigo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClubeDaLeitura.ConsoleApp.TelaCaixa" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAAAAAAAAAAAAAACAAAACAAAAAAAAAAAQgAAAA=</HashCode>
      <FileName>Telas\TelaCaixa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repositorioCaixa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClubeDaLeitura.ConsoleApp.TelaEmprestimo" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACYAAAAAAIAAABAAQAAAAGAAiAAAAAAAAABEAA=</HashCode>
      <FileName>Telas\TelaEmprestimo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repositorioAmigo" />
      <Field Name="repositorioEmprestimo" />
      <Field Name="repositorioRevista" />
      <Field Name="telaAmigos" />
      <Field Name="telaRevista" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClubeDaLeitura.ConsoleApp.TelaRevistas" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAAAAAAABAEAAAAAAAAABACAAAQQAAAAAgA=</HashCode>
      <FileName>Telas\TelaRevistas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repositorioDeCaixas" />
      <Field Name="repositorioDeRevista" />
      <Field Name="telaCaixa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClubeDaLeitura.ConsoleApp.Repositorios.CaixaRepository" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIAAAAAAAAAAAACAAAACgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositorios\CaixaRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeDaLeitura.ConsoleApp.RevistaRepositoty" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAEAAAAAAkAAAAAAAAAAAAAAAoA=</HashCode>
      <FileName>Repositorios\RevistaRepositoty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repositorioCaixa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClubeDaLeitura.ConsoleApp.AmigoRepository" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAEAAAAEAAAAAAQAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Repositorios\AmigoRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeDaLeitura.ConsoleApp.Repositorios.EmprestimoRepository" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAACAAAAAAAAAAQAAAAAAAAEAACBAAAAAAAAAAAA=</HashCode>
      <FileName>Repositorios\EmprestimoRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>